{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red127\green127\blue127;\red0\green0\blue0;
\red255\green255\blue255;\red103\green103\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\csgray\c47953;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 how to make Multi-Layered Parallax :\
https://medium.com/@PatrykZabielski/how-to-make-multi-layered-parallax-illustration-with-css-javascript-2b56883c3f27\
\
Font Awesome Icons:\
http://fontawesome.io/\

\fs48 \
\
Chekea NETWORK 	en codeschool\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\cf2 FONDO //arreglar fondos dibujos  \
{\listtext	\'95	}FONDO //dibujos portada \
\ls1\ilvl0\cf3 {\listtext	\'95	}FONDO // largo(hasta abajo)\cf4  \cf2 \
{\listtext	\'95	}FONDO // peso \
{\listtext	\'95	}\cf5 MENU // fondo items dificil de leer \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf3 	\'95	NAV //pasar fb y youtube arriba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\'95	}PORTADA //flechita fea\cf2 \
\ls2\ilvl0\cf3 {\listtext	\'95	}reel\cf2 \
\ls2\ilvl0\cf3 {\listtext	\'95	}H1 //los t\'edtulos un poco mas abajo, en nav los tapa\cf2 \
\ls2\ilvl0\cf3 {\listtext	\'95	}EPISODIOS //insertar capitulo 6: da morgue\cf2 \
{\listtext	\'95	}EPISODIOS //Lightbox se demora, por que?\
{\listtext	\'95	}FORMULARIO //seguridad formulario?\
{\listtext	\'95	}FORMULARIO //a q mail queremos que llegue?\
{\listtext	\'95	}FORMULARIO //hacer mails @sieteycuarto?\
{\listtext	\'95	}FORMULARIO // insertar pais??\
\ls2\ilvl0\cf3 {\listtext	\'95	}FORMULARIO //genero y orientaci\'f3n =>php\cf2 \
{\listtext	\cf3 \'95	}FORMULARIO //genero y orientaci\'f3n =>html\cf2 \
{\listtext	\'95	}DONAR // bot\'f3n m\'e1s llamativo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}DISE\'98NO RESPONSIVE!!!\
\ls3\ilvl0\cf6 {\listtext	\'95	}PORTADA	// el logo esta muy grande\cf2 \
\ls3\ilvl0\cf3 {\listtext	\'95	}chekea menu en celulares\cf2 \
\ls3\ilvl0\cf3 {\listtext	\'95	}fondo plano\cf2 \
\ls3\ilvl0\cf3 {\listtext	\'95	}letra mas chica\cf2 \
{\listtext	\'95	}CONTACTO //separar mail en 2 despu\'e9s de @ ???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
genero:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}mujer cisgenero\
{\listtext	
\f1 \uc0\u10003 
\f0 	}hombre cisgenero\
{\listtext	
\f1 \uc0\u10003 
\f0 	}mujer trans\
{\listtext	
\f1 \uc0\u10003 
\f0 	}hombre trans\
{\listtext	
\f1 \uc0\u10003 
\f0 	}genero no binario\
{\listtext	
\f1 \uc0\u10003 
\f0 	}otro\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Orientaci\'f3n:\
El resto y otro\
\
\
}